<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">

    <title>Hello World!</title>
    <style>
      body {
        background-image: url('bg.jpg');
      }
      </style>
  </head>
 
  <body>
    <div>
    <h1>Hello World!</h1>
    We are using Node.js <span id="node-version"></span>,
    Chromium <span id="chrome-version"></span>,
    and Electron <span id="electron-version"></span>.
  </div>
    <!-- You can also require other files to run in this process -->
    <script src="./renderer.js"></script>
  </body>
</html>
